<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-wn9xZR1k.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-C8ZlUF_I.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-DkTtawpk.png" />
    <link rel="manifest" href="/assets/site-Cj60PPBt.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visio.ai | An AI powered video generation model</title>
    <script type="module" crossorigin src="/assets/index-Bbrrcm-S.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D69KBOPE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
